<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("Images/back.jpg");
        }
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        header{
            padding: 1.5em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
            font-family: Algerian;
        }
        footer {
            padding: 1.5em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;

        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            font-size: x-large;


        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        img {
            border-radius: 15%;
            alignment: left;
        }
    p{
        font-size: larger;
        color: aliceblue;
    }

    </style>
</head>


<div class="container">

    <header>
        <h1>Home of Security</h1>
        
    </header>

    <nav>
        <ul >
            <li><a href="index.html" ><font color="#f8f8ff"> Security</font></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <article>

       <p >
           <img src="Images/logo.JPG" style="float: left" hspace="10"></br></br></br></br></br></br></br>
           We help you protect your home from specific threats and consult you on how you can raise your security maturity to a higher level.</br>

         A combination of deep technical expertise and a thorough understanding of what it is critical to your home allows our consultants to make a real difference in your home security.</p>

    </article>

    <footer>Copyright &copy; aFiveStateOfLoveProduction</footer>

</div>
</body>
</html>