<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security System X</title>
    <style >
        table{
            border: 1px solid black;
            margin: 0 auto;
            padding: 0.5em;
        }
        body{
            background-image: url("Images/back.jpg");
        }

        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        tr.last-row {
            text-align: center;
        }
        main{
            width: 960px;
            margin: 0 auto;
            padding: 3em;
        }
        header{
            padding: 1.5em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
            font-family: Algerian;
        }
        footer {
            padding: 1.5em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;

        }
    </style>
</head>
<body>
<header>
   <h1>Security System X</h1>

</header>
<main>
    <table>
        <thead>
        <tr>
            <th width="175px" colspan="2">Noise Sensor</th>
            <th>Motion Sensor</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Date</th>
            <th>Noise</th>
            <th>Motion</th>
        </tr>
        <tr>
            <td>Today</td>
            <td><form action="Controllers/GetNoise.php" method="post">
                <input type="submit"></form></td>
            <td><form action="Controllers/GetMotion.php" method="post">
                <input type="submit">
            </form></td>
        </tr>
        </tbody>
        <tr class="last-row">
            <td colspan="2"><a href="Controllers/GetNoiseAll.php">Full data</a> </td>
            <td><a href="Controllers/GetMotionAll.php" >Full data</a>

            </td>
        </tr>
    </table>

</main>
<footer>Copyright &copy; aFiveStateOfLoveProduction</footer>
</body>
</html>